# SpeechToolsBot

./: .gitignore  Program.cs  README.md  SpeechToolsBot.csproj  SpeechToolsBot.sln  WorkerService1.csproj  WorkerService1.sln  settings.json
.github/workflows/: DeployAction.yml  dotnet.yml
ApiCalls/: SpeechToTextApi.cs  TextToSpeechApi.cs
BackgroundServices/: DumpCleaners.cs  UpdateReceiver.cs
Common/Contracts/: IFileCreator.cs  IUpdateReceiver.cs
Common/Exceptions/: InvalidCommandException.cs
Common/Extensions/: CertificateExtensions.cs  MethodResponseCacher.cs  SecretManager.cs  StartupExtensions.cs
Common/Files/: FileCreator.cs
Common/Static/: GlobalUsings.cs  StaticVariables.cs
Common/ValueObjects/: StaticCommand.cs
UpdateProcessors/: AudioMessage.cs  TextMessage.cs
UpdateProcessors/CommandHandlers/: MainCommandHandler.cs  PublicHandler.cs
