<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>dotnet-WorkerService1-99B7F75A-6116-4BDF-95A8-7C203A6086FD</UserSecretsId>
        <RootNamespace>SpeechToolsBot</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FFMpegCore" Version="4.8.0" />
        <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.23.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
        <PackageReference Include="Microsoft.Extensions.Configuration.AzureKeyVault" Version="3.1.24" />
        <PackageReference Include="NodaTime" Version="3.1.2" />
        <PackageReference Include="OneOf" Version="3.0.223" />
        <PackageReference Include="System.Reactive" Version="5.0.0" />
        <PackageReference Include="Telegram.Bot" Version="18.0.0" />
        <PackageReference Include="Serilog" Version="2.11.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="5.0.1" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.5.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="4.0.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Ben.Demystifier" Version="0.4.1" />
        <PackageReference Include="ValueOf" Version="2.0.31" />
    </ItemGroup>
</Project>
